# 用户账号配置
USER=your_username
PWD=your_password

# 课程配置（可通过查询字符串找到）
COURSE_ID=your_course_id
CLASS_ID=your_class_id

#md5算法盐值
SALT=d_yHJ!$pdA~5

#用户代理环境
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0
#脚本进入的初始地址
BASE_URL = https://i.chaoxing.com/

#播放视频后触发的网络请求前缀
PREFIX_URL = https://mooc1-2.chaoxing.com/mooc-ans/multimedia/log/a

# 请求头配置（可选修改）
HEADER_CONNECTION=keep-alive
HEADER_CONTENT_TYPE=application/json
HEADER_ACCEPT=*/*
HEADER_HOST=mooc1-2.chaoxing.com
HEADER_ACCEPT_ENCODING=gzip, deflate, br, zstd
HEADER_ACCEPT_LANGUAGE=en-CN,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,en-GB;q=0.6,en-US;q=0.5
HEADER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
HEADER_REFERER=https://mooc1-2.chaoxing.com/ananas/modules/video/index.html
HEADER_SEC_CH_UA="Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
HEADER_SEC_CH_UA_MOBILE=?0
HEADER_SEC_CH_UA_PLATFORM=Windows
HEADER_SEC_FETCH_DEST=empty
HEADER_SEC_FETCH_MODE=cors
HEADER_SEC_FETCH_SITE=same-origin' 